{"flutter":{"platforms":{"android":{"default":{"projectId":"designet-e6df1","appId":"1:845218933502:android:ba3f67e8e5aa98fa8553af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"designet-e6df1","configurations":{"android":"1:845218933502:android:ba3f67e8e5aa98fa8553af","web":"1:845218933502:web:3c9546ca7be5c3848553af"}}}}}}